{
  "name": "bible-assistant-server",
  "version": "0.0.1",
  "description": "Serves Bible content using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect app.js"
  },
  "keywords": [
    "bible"
  ],
  "author": "Conway Liu",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ConaxLiu/bible-assistant/tree/master/server"
  }
}
